#Ecoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#MySql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://DB주소?serverTimezone=UTC
spring.datasource.hikari.username=DB계정
spring.datasource.hikari.password=DB계정 비번